# node-example

description "node.js service"
author "Nico Kaiser <nico@kaiser.me>"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  export HOME="/home/node"
  exec sudo -u node /usr/local/bin/node /home/node/node-service/server.js 2>&1 >> /var/log/node-service.log
end script
